{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./lib/types",
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["es7", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "target": "es2015"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
